<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Jerry's Personal Site</title>
</head>

<body>
	<table >
		<tr>
			<td><img src="file:///C:/Users/BIG%20JERRY/Desktop/My%20Code%20Learnign/018%20fake-human-circle-img.png" alt="Jerry's Profile Picture"></td>
			<td><h1>Ejikunle Jeremiah</h1>
                <p>
	        	Founder and CTO of <strong> <a href="www.bigjerryoil.com"> Big Jerry  Oil</a></strong>  
	       </p>
			<p>I am An Ios and Web Developer . I 💗 Coffe and brew my own beers</p>
			</td>
			
		</tr>
		
		<!-- <tr>
			<td>2010</td>
			<td>Researcher at The Institude Of Cognitive Science</td>
		</tr> -->
	</table>

	<hr>

	<h3>Book and Teaching </h3>
	<ul>
	  <li>The Complete IOS App Developement Bootcamp</li>
	  <li>The Complete Web Development Bootcamp</li>
	<ul>

     <hr>
		<h4>My Hobbies for the Day</h4>
		<ol>
			<li>Morning
				<ul>
					<li>Gym</li>
					<li><strong>Eat</strong></li>
					<li>Bath</li>
				</ul>
			</li>


			<li>Afternoon
				<ol type="a">
					<li>Rest</li>
					<li><strong>Eat</strong></li>
					<li>Read</li>
				</ol>

			</li>


			<li> Night
				<ol type="i">
					<li>Rest</li>
					<li><strong>Eat</strong></li>
					<li>Read</li>
				</ol>
			</li>

		</ol>



<hr>

		<table cellspacing="15">
		<!-- <thead> <strong>Skills</strong> </thead> -->
		<h3 style="border-left-width: ;">Skills</h3>
		<tr>
			<td>iOS Development  </td>
			<td>⭐⭐⭐⭐⭐</td>
		</tr>
		<tr>
			<td>Photography</td>
			<td>⭐⭐</td>
		</tr>

		<tr >
			<td>Web Development </td>
			<td>⭐⭐⭐⭐⭐</td>
		</tr>
		<tr>
			<td>Painting   </td>
			<td>⭐</td>
		</tr>
	</table>


	<hr>




	<!-- <table>
		<tr>
			<th>Hello</th>
			<th>Hello</th>
		</tr>
	</table> -->


	<a href="Hobbies.html">My Hobbies</a>
	<a href="Contact.html">Contact Me</a>

</body>
</html>